{
  "name": "@openclaw/fs-safe-native-linux-arm64-musl",
  "version": "0.5.0",
  "description": "Native binding for @openclaw/fs-safe on Linux arm64 musl.",
  "license": "MIT",
  "author": "OpenClaw Team <dev@openclaw.ai>",
  "repository": "github:openclaw/fs-safe",
  "main": "fs-safe-native.linux-arm64-musl.node",
  "files": ["fs-safe-native.linux-arm64-musl.node"],
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["musl"],
  "engines": { "node": ">=22" },
  "publishConfig": { "access": "public", "provenance": true }
}
