{
  "name": "@openclaw/fs-safe-native-darwin-arm64",
  "version": "0.5.0-dev.0",
  "description": "Native binding for @openclaw/fs-safe on macOS arm64.",
  "license": "MIT",
  "author": "OpenClaw Team <dev@openclaw.ai>",
  "repository": "github:openclaw/fs-safe",
  "main": "fs-safe-native.darwin-arm64.node",
  "files": ["fs-safe-native.darwin-arm64.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">=22" },
  "publishConfig": { "access": "public", "provenance": true }
}
